local   all             postgres                                trust

# TYPE  DATABASE        USER            ADDRESS                 METHOD
host	 mydb			 dbuser          0.0.0.0/0               trust
host     bucardo         bucardo         0.0.0.0/0               trust
local    bucardo         bucardo                       			 trust

